2025-08-27 08:26
[<Key.media_volume_down: <1>>, <Key.media_volume_down: <1>>, <Key.media_volume_down: <1>>, <Key.media_volume_up: <0>>]
2025-08-27 08:27
['ק', <Key.backspace: <51>>, <63>, <63>, <179>, 'e', 'x', 'i', 't', <Key.enter: <36>>, <Key.right: <124>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, 'a', 's', 'k', <Key.enter: <36>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, 'e', 'x', 'i', 't', 'k', 'j', 'b', 'h', 'v', 'j', 'g', 'h', 'v', 'j', 'h', 'g', 'v', 'e', 'x', 'i', 't', 'g', 'h', 'g', 'h', 'f', 'f', 'g', <Key.space: ' '>]
2025-08-27 08:27
['j', 'h', 'g', 'j', 'g', 'f', 't', <Key.space: ' '>]
2025-08-27 08:27
['e', 'x', 'i', 't', <Key.backspace: <51>>]
2025-08-27 08:33
[<177>, 'j', 'h', 'g', 'h', 'j', 'f', 'g', 's', 'j', 'f', 'g', 'w', 'e', 'e', 'x', 'i', 't']
2025-08-27 08:34
['a', 's', 'k', <Key.enter: <36>>, <Key.right: <124>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.media_volume_up: <0>>, <Key.media_volume_up: <0>>, <Key.media_volume_up: <0>>, <Key.media_volume_down: <1>>, <Key.media_volume_down: <1>>, <Key.media_volume_down: <1>>, <Key.media_volume_down: <1>>, <Key.left: <123>>]
2025-08-27 08:35
[<Key.space: ' '>]
2025-08-27 08:35
[<Key.space: ' '>]
2025-08-27 08:35
[<Key.media_volume_down: <1>>, <Key.media_volume_down: <1>>, <Key.media_volume_up: <0>>, <Key.media_volume_up: <0>>]
2025-08-27 08:36
[<Key.space: ' '>]
2025-08-27 08:36
['t', 'e', 's', 't', <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, 'x', 'e', 't', <Key.backspace: <51>>, <Key.backspace: <51>>, 't', <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, 't', 'x', 't', <Key.backspace: <51>>, <Key.backspace: <51>>, 'e', 'x', 't', <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>, <Key.backspace: <51>>]
2025-08-27 08:37rtgrtgrtbr
['m', 'b', 'h', 'g', 'f', 'f', 'h', 'j', 'h', 'h', 'f', 'g', 'k', 'j', 'h', 'g', 'e', 'j', 'r', 'f', 'g', 'h', <Key.space: ' '>]
2025-08-27 08:38
['e', 'x', 'i', 't', <Key.backspace: <51>>, 'k', 'h', 'f', 'y', 'u', 'g', 'f', 'y', 'w', 'g', 'e', 'f', 'u', <Key.backspace: <51>>, <63>, <63>, <179>, 'ע', 'ו', 'ג', 'י', 'ה', <63>, <63>, <179>, 'e', 'x', 'i', 't']
2025-08-27 08:41
['a', <Key.cmd: <55>>, <Key.cmd: <55>>, 'c', <Key.cmd: <55>>, 'v', <Key.enter: <36>>, <Key.esc: <53>>]
2025-08-27 08:43
[<Key.esc: <53>>]
2025-08-27 08:43
[<Key.backspace: <51>>, <Key.cmd: <55>>, 'c']
2025-08-27 08:44
[<Key.cmd: <55>>, 'v', <177>, 'h', 'j', 'g', 'f', 'g', 'd', 'j', 'u', 'k', 'h', 'k', 'g', 'g', 'h', 'd', 'f', 'g', 'd', 'g', 'f', 'h', 'f', 'h', 'f', <Key.backspace: <51>>, 'y', 'e', 'h', 'u', 'd', 'a', 'f', 'r', 'e', 'i', 'm', 'a', 'n', <Key.esc: <53>>]
2025-08-27 08:47
['n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', <Key.esc: <53>>]
2025-08-27 11:53
[<177>, 'ח', 'ל', 'י', 'ח', 'י', 'ע', 'כ', 'כ', 'ע', 'ג', <Key.esc: <53>>]
2025-08-27 12:10
['ו', 'ע', 'ט', <63>, <63>, <179>, 'e', 'x', 'i', 't', <Key.esc: <53>>]
